In [1]:
print("hello")

hello

In [34]:
import pandas as pd
import io
import os
from datetime import datetime
from typing import Dict, List, Any, Optional

def process_financials_file(file_data: io.BytesIO, start_date=None, end_date=None, location=None) -> Dict[str, List[Dict[str, Any]]]:
    """
    Process the uploaded Excel file and transform the data.
    Returns data tables for the frontend including the 1P column.
    
    Parameters:
    - file_data: Excel file as BytesIO object
    - start_date: Optional start date for filtering (str format: 'YYYY-MM-DD')
    - end_date: Optional end date for filtering (str format: 'YYYY-MM-DD')
    - location: Optional location name for filtering
    """

    # Read the Excel file
    # df = pd.read_excel(file_data)
    try:
        df = pd.read_excel(file_data, sheet_name="Database")
    except ValueError as e:
        raise ValueError("Sheet named 'Database' not found in the uploaded Excel file.")


    # Reset the file pointer for further operations
    file_data.seek(0)
    print(df.head())  # Debug log to check the initial data
    print(df.columns)  # Debug log to check the columns

In [37]:
with open("../uploads/20250512_125020_midtown_east_dashboard2_template1.xlsx", "rb") as f:
    file_bytes = io.BytesIO(f.read())

result = process_financials_file(file_bytes, start_date="2023-01-01", end_date="2023-12-31", location="Midtown East")

               Store     Ly Date       Date  Day  Week Month  Quarter    Year  \
0  0001: Midtown East 2024-01-01 2024-12-30  Mon   1.0   Dec      4.0  2024.0
1  0001: Midtown East 2024-01-02 2024-12-31  Tue   1.0   Dec      4.0  2024.0
2  0001: Midtown East 2024-01-03 2025-01-01  Wed   1.0   Jan      1.0  2025.0
3  0001: Midtown East 2024-01-04 2025-01-02  Thu   1.0   Jan      1.0  2025.0
4  0001: Midtown East 2024-01-05 2025-01-03  Fri   1.0   Jan      1.0  2025.0

        Helper 1                 Helper 2  ... LW  LW .1  LW .2  LW .3  LW .4  \
0     1 - Monday  12/30/2024 - 01/05/2025  ... NaN   NaN    NaN    NaN    NaN
1    2 - Tuesday  12/30/2024 - 01/05/2025  ... NaN   NaN    NaN    NaN    NaN
2  3 - Wednesday  12/30/2024 - 01/05/2025  ... NaN   NaN    NaN    NaN    NaN
3   4 - Thursday  12/30/2024 - 01/05/2025  ... NaN   NaN    NaN    NaN    NaN
4     5 - Friday  12/30/2024 - 01/05/2025  ... NaN   NaN    NaN    NaN    NaN

   LW .5  Unnamed: 47  Unnamed: 48  Unnamed: 49  Unnamed: 50
0    NaN          NaN          NaN          NaN          NaN
1    NaN          NaN          NaN          NaN          NaN
2    NaN          NaN          NaN          NaN          NaN
3    NaN          NaN          NaN          NaN          NaN
4    NaN          NaN          NaN          NaN          NaN

[5 rows x 51 columns]
Index(['Store ', 'Ly Date', 'Date', 'Day', 'Week', 'Month', 'Quarter', 'Year',
       'Helper 1', 'Helper 2', 'Helper 3', 'Helper 4', 'Tw Sales', 'Lw Sales',
       'Ly Sales ', 'Tw Orders', 'Lw Orders', 'Ly Orders', 'Tw Avg Tckt',
       'Lw Avg Tckt', 'Ly Avg Tckt', 'Tw Labor Hrs', 'Lw Labor Hrs',
       'Tw Reg Pay', 'Lw Reg Pay', 'Tw SPMH', 'Lw SPMH', 'Tw LPMH', 'Lw LPMH',
       'Tw COGS', 'TW ', 'TW .1', 'TW .2', 'TW .3', 'TW .4', 'TW .5',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Lw COGS',
       'LW ', 'LW .1', 'LW .2', 'LW .3', 'LW .4', 'LW .5', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

c:\Users\ashee\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:81: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():
c:\Users\ashee\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:81: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

In [38]:
df = pd.read_excel(file_bytes, sheet_name="Database")
df.head()  # Display the first few rows of the DataFrame

c:\Users\ashee\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:81: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():
c:\Users\ashee\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:81: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

,Store,Ly Date,Date,Day,Week,Month,Quarter,Year,Helper 1,Helper 2,...,LW,LW .1,LW .2,LW .3,LW .4,LW .5,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,0001: Midtown East,2024-01-01,2024-12-30,Mon,1.0,Dec,4.0,2024.0,1 - Monday,12/30/2024 - 01/05/2025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0001: Midtown East,2024-01-02,2024-12-31,Tue,1.0,Dec,4.0,2024.0,2 - Tuesday,12/30/2024 - 01/05/2025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0001: Midtown East,2024-01-03,2025-01-01,Wed,1.0,Jan,1.0,2025.0,3 - Wednesday,12/30/2024 - 01/05/2025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0001: Midtown East,2024-01-04,2025-01-02,Thu,1.0,Jan,1.0,2025.0,4 - Thursday,12/30/2024 - 01/05/2025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0001: Midtown East,2024-01-05,2025-01-03,Fri,1.0,Jan,1.0,2025.0,5 - Friday,12/30/2024 - 01/05/2025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.columns  # Display the columns of the DataFrame

Index(['Store ', 'Ly Date', 'Date', 'Day', 'Week', 'Month', 'Quarter', 'Year',
       'Helper 1', 'Helper 2', 'Helper 3', 'Helper 4', 'Tw Sales', 'Lw Sales',
       'Ly Sales ', 'Tw Orders', 'Lw Orders', 'Ly Orders', 'Tw Avg Tckt',
       'Lw Avg Tckt', 'Ly Avg Tckt', 'Tw Labor Hrs', 'Lw Labor Hrs',
       'Tw Reg Pay', 'Lw Reg Pay', 'Tw SPMH', 'Lw SPMH', 'Tw LPMH', 'Lw LPMH',
       'Tw COGS', 'TW ', 'TW .1', 'TW .2', 'TW .3', 'TW .4', 'TW .5',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Lw COGS',
       'LW ', 'LW .1', 'LW .2', 'LW .3', 'LW .4', 'LW .5', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [40]:
print(df['Tw Sales'])

0       4804.05
1       2370.71
2           NaN
3       3689.91
4       4578.77
         ...
1994        NaN
1995        NaN
1996        NaN
1997        NaN
1998        NaN
Name: Tw Sales, Length: 1999, dtype: float64

In [41]:
# Strip whitespace from column names
df.columns = df.columns.str.strip()

# Define columns to exclude from filling
exclude_cols = ['Store', 'Ly Date', 'Date', 'Day', 'Week', 'Month', 'Quarter', 'Year',
                'Helper 1', 'Helper 2', 'Helper 3', 'Helper 4']

# Get all columns that should be filled with 0
fill_cols = [col for col in df.columns if col not in exclude_cols]

# Replace NaN with 0 only in selected columns
df[fill_cols] = df[fill_cols].fillna(0)

# Fill excluded (metadata/helper) columns with empty string
df[exclude_cols] = df[exclude_cols].fillna('')

In [42]:
df.head()  # Display the first few rows of the DataFrame after filling NaN values

,Store,Ly Date,Date,Day,Week,Month,Quarter,Year,Helper 1,Helper 2,...,LW,LW .1,LW .2,LW .3,LW .4,LW .5,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,0001: Midtown East,2024-01-01,2024-12-30,Mon,1.0,Dec,4.0,2024.0,1 - Monday,12/30/2024 - 01/05/2025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0001: Midtown East,2024-01-02,2024-12-31,Tue,1.0,Dec,4.0,2024.0,2 - Tuesday,12/30/2024 - 01/05/2025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0001: Midtown East,2024-01-03,2025-01-01,Wed,1.0,Jan,1.0,2025.0,3 - Wednesday,12/30/2024 - 01/05/2025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0001: Midtown East,2024-01-04,2025-01-02,Thu,1.0,Jan,1.0,2025.0,4 - Thursday,12/30/2024 - 01/05/2025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0001: Midtown East,2024-01-05,2025-01-03,Fri,1.0,Jan,1.0,2025.0,5 - Friday,12/30/2024 - 01/05/2025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
print(df["Helper 4"])

0       1 | 12/30/2024 - 01/05/2025
1       1 | 12/30/2024 - 01/05/2025
2       1 | 12/30/2024 - 01/05/2025
3       1 | 12/30/2024 - 01/05/2025
4       1 | 12/30/2024 - 01/05/2025
                   ...
1994
1995
1996
1997
1998
Name: Helper 4, Length: 1999, dtype: object

In [48]:
# print("tw sales")
# print(df['Tw Sales'])

# print("lw sales")
# print(df['Lw Sales'])

# print("Tw Avg Tckt")
# print(df['Tw Avg Tckt'])

# print("Tw Labor Hrs")
# print(df['Tw Labor Hrs'])

print("Tw Reg Pay")
print(df['Tw Reg Pay'])

Tw Reg Pay
0       1260.6
1       1249.8
2          0.0
3       1249.8
4       1249.8
         ...
1994       0.0
1995       0.0
1996       0.0
1997       0.0
1998       0.0
Name: Tw Reg Pay, Length: 1999, dtype: float64